<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Briggs Equipment UK</title>

	<style type="text/css">
		/* ---- Generic ----*/
		html, body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important;
			-ms-text-size-adjust:none!important;
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:120%;
			text-align:left;
		}

		/* ---- Stop iOS auto-styling dates/numbers/times ---- */
		a[href^="x-apple-data-detectors:"] {
            color: inherit;
            text-decoration: inherit;
        }


        .telephone, .telephone a {
        	color: #272525!important;
        	text-decoration: none!important;
        }

        .intro-tel, .intro-tel a {
        	color: #272525!important;
        	text-decoration: none!important;
        	font-weight: bold!important;
        }

		* { font-weight:normal; mso-font-alt: 'Arial'; }

		table { border-spacing:0px!important; border-collapse:collapse!important; }        

        th, td { padding:0px; border-collapse:collapse!important; }

		a { text-decoration:none; }

		img, div { display:block!important; border:0px; }

		.invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}

		.blacktel, .blacktel a {
			color:#000000!important; text-decoration:none!important; font-weight:bold!important;
		}

		.darktel, .darktel a {
			color:#272525!important; text-decoration:none!important; 
		}


		.red-tel, .red-tel a {
			color:#97002e!important; text-decoration: none!important; font-weight: bold!important;
		}
		

		@media screen and (max-width:480px) {
			.hidethis{ width:0px!important; display:none!important; }

			/* ---- Widths ----*/
			td.fullwidth, th.fullwidth { width:100%!important; display:block!important; }
			.fullwidth { width:100%!important; }
			.width90pc { width:90%!important; }
			.width12px { width:12px!important; }
			.width30px { width:30px!important; }
			.width114px { width:114px!important; }

			.imgfull { width:100%!important; height:auto!important; min-width: 100%!important; }

			/* ---- Heights ----*/
			.heightauto { height:auto!important; }
			.td10 { height:10px!important; }
			.td20 { height:20px!important; }
			.td30 { height:30px!important; }

			/* ---- Font Size ----*/
			.fsz15 { font-size:15px!important; }
			.fsz18 { font-size:18px!important; }
			.fsz20 { font-size:20px!important; }

			/* ---- Line height ----*/
			.lh18 { line-height:18px!important; }
			.lh22 { line-height:22px!important; }
			.lh25 { line-height:25px!important; }

			.text-center { text-align:center!important; }

			.no-padding {
				padding: 10px 0!important;
			}
		}

		@media only screen and (min-width: 320px) and (max-width: 374px) {
			table#email-container {
				width:100%!important;
				min-width: 320px;
			}
		}

		@media only screen and (min-width: 375px) and (max-width: 413px) {
			table#email-container {
				width:100%!important;
				min-width: 375px;
			}
		}

		@media only screen and (min-width: 414px) and (max-width: 735px) {
			table#email-container {
				width:100%!important;
				min-width: 414px;
			}
		}
	</style>

	<!--[if gte mso 9]>
		<xml>
		  <o:OfficeDocumentSettings>
		    <o:AllowPNG/>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		 </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
</head>

<body class="body" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="email-container">

        <!-- START Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                    Here at Briggs you get the best equipment, the best support and the best levels of productivity. We don't try to make you fit our business; we work with you to become an important and trusted part of yours.
                </span>
            </td>
        </tr>
        <!-- END Invisible Pre-header -->

        <!-- START MAIN TABLE -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px; margin:0 auto;">

            		<tr>
            			<td class="td20" height="10" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

            		<!-- START Social Icons -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			                     <tr>
			                        <th width="478" class="hidethis" align="center">&nbsp;</th>
			                        <th width="72" class="fullwidth" align="center">
			                        	<table width="72" cellpadding="0" cellspacing="0" border="0" align="center" class="width114px">
			                        		<tr>
			                        			<td width="20" class="width30px">
			                        				<a href="https://www.linkedin.com/company-beta/242087/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/linkedin.png" width="20" height="20" style="display:block;" border="0" alt="In" class="imgfull" /></a>
			                        			</td>
			                        			<td width="6" class="width12px">&nbsp;</td>
			                        			<td width="20" class="width30px">
			                        				<a href="https://twitter.com/BriggsUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/twitter.png" width="20" height="20" style="display:block;" border="0" alt="T" class="imgfull" /></a>
			                        			</td>
			                        			<td width="6" class="width12px">&nbsp;</td>
			                        			<td width="20" class="width30px">
			                        				<a href="https://en-gb.facebook.com/briggsequipmentuk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/facebook.png" width="20" height="20" style="display:block;" border="0" alt="F" class="imgfull" /></a>
			                        			</td>
			                        		</tr>
			                        	</table>
			                        </th>
			                     </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Social Icons -->

			        <tr>
            			<td class="td20" height="13" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

            		<!-- START Logo -->
			        <tr>
			        	<td align="center">
			            	<table width="135" cellpadding="0" cellspacing="0" border="0" align="center" class="" style="width:135px;">
			                    <tr>
			                        <td>
			                        	<a href="http://www.briggsequipment.co.uk/home" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/briggs_logo.png" width="135" height="52" style="display:block; color:#810031; text-align:center; font-size:20px; line-height:35px; font-weight:bold;" border="0" alt="Briggs" class="imgfull" /></a>
			                        </td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Logo -->

			        <tr>
            			<td class="td20" height="30" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

			        <!-- START Navigation -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
			                    <tr>
			                    	<td height="9" bgcolor="#d0d1d3" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			                    </tr>
			                    <tr>
			            			<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			            		</tr>
			                    <tr>
			                        <td align="center">
			                        	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="rtl">
			                        		<tr>
			                        			<th width="234" style="color:#000000; width: 234px; text-align: right; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 100%; font-weight:bold; font-style: normal;" class="fullwidth text-center" align="center" dir="ltr">
			                        				SHORT TERM HIRE<br>
			                        				<span class="red-tel" style="font-size: 20px; color: #97002e; font-weight: bold;">0800 26 26 81</span>
			                        			</th>
			                        			<th width="1" style="width: 1px;" class="fullwidth td20"></th>
			                        			<th width="285" style="width: 285px;" class="fullwidth" align="center">
			                        				<table width="285" cellpadding="0" cellspacing="0" border="0" align="center" dir="lte">
			                        					<tr>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav1.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav2.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav3.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav4.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        						<td width="10" style="width: 10px;">&nbsp;</td>
			                        						<td width="49" style="width:49px;">
			                        							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/nav5.jpg" width="49" height="50" style="display: block;" border="0" alt="" />
			                        						</td>
			                        					</tr>
			                        				</table>
			                        			</th>
			                        		</tr>
			                        	</table>
			                        </td>
			                    </tr>
			                    <tr>
			            			<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			            		</tr>
			                    <tr>
			                    	<td height="9" bgcolor="#d0d1d3" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			                    </tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Navigation -->

			        <!-- START FULL WIDTH STORY -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								 <tr>
			            			<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;">&nbsp;</td>
			            		</tr>
								<tr>
						        	<td bgcolor="#000000" align="center">
						            	<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:500px;">
						                    <tr>
												<td height="15" style="font-size: 15px; line-height: 15px; -mso-line-height:15px;" class="td20">&nbsp;</td>
											</tr>
						                    <tr>
						            			<td style="color:#ffffff; font-style:normal; font-weight:700; font-size:22px; line-height:24px; font-family: Arial, Helvetica, sans-serif;">
						            				WITH A <span style="color:#fc99ca; font-weight: bold;">&pound;100 MILLER &amp; CARTER <span class="hidethis"><br></span>VOUCHER</span> AT &#39;STEAK&#39; WHY HIRE <span class="hidethis"><br></span>FROM ANYBODY ELSE?
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="23" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td class="fsz15 lh18" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:normal; font-size:12px; line-height:16px;">
						            				Hire from Briggs Equipment before the end of February quoting <span class="hidethis"><br></span>
						            				<span style="color:#fc99ca;">LOVEBRIGGS</span> to be entered into our prize draw for a Miller and <span class="hidethis"><br></span>
						            				Carter voucher worth &pound;100.
						            			</td>
						            		</tr>
						            		<tr>
												<td height="15" style="font-size: 15px; line-height: 15px; -mso-line-height:15px;" class="td20">&nbsp;</td>
											</tr>
						                </table>
						            </td>
						        </tr>
						        <tr>
									<td>
										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/meal.jpg" width="520" height="166" style="display:block;" border="0" class="imgfull" alt="" />
									</td>
								</tr>
								<tr>
									<td height="8" style="font-size:8px; line-height:8px; -mso-line-height:8px;" class="td20">&nbsp;</td>
								</tr>
			                    <tr>
			                    	<td align="center">
			                    		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			                    			<tr>
												<td class="text-center" style="text-align: right; font-family: Arial, Helvetica, sans-serif; color:#000000; font-size: 10px;">
													&#42;Terms  and conditions apply.
												</td>
											</tr>
			                    		</table>
			                    	</td>
			                    </tr>
							</table>
						</td>
					</tr>
					<!-- END FULL WIDTH STORY -->

					<tr>
						<td height="17" style="font-size:17px; line-height:17px; -mso-line-height:17px;">&nbsp;</td>
					</tr>

			        <!-- START Intro -->
			        <tr>
			        	<td align="center">
			            	<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
			                   <tr>
			            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif;">
										<span style="font-weight:bold;">CALL <span class="intro-tel">0800 26 26 81</span> OR <a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="font-weight:bold; color:#97002e; text-decoration: underline;">CLICK HERE</a> TO BOOK YOUR NEXT FORKLIFT HIRE</span> and you&#39;ll be entered into our prize draw for your chance to win a Miller and Carter voucher&#42; worth &pound;100.
                                    </td>
			            		</tr>
			            		<tr>
			            			<td class="td20" height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
			            		</tr>
			            		<tr>
			            			<td align="center">
			            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
			            					<tr>
			            						<td>
			            							<div>
			            							<!--[if mso]>
													  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="height:40px;v-text-anchor:middle;width:200px;" strokecolor="#272525" fillcolor="#ffffff">
													    <w:anchorlock/>
													    <center style="color:#272525;font-family:sans-serif;font-size:11px;font-weight:bold;">SUBMIT YOUR HIRE<br>QUERY HERE</center>
													  </v:rect>
													<![endif]-->
													<a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" class="fullwidth no-padding" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; font-style:normal; line-height:18px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all; padding: 10px;"><span style="font-weight:bold;" class="fullwidth">SUBMIT YOUR HIRE<br>QUERY HERE</span></a>
													</div>
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<tr>
			            			<td class="td20" height="38" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
			                </table>
			            </td>
			        </tr>
			        <!-- END Intro -->

			        <!-- START 2 COL -->
            		<tr>
            			<td class="td20" height="25" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>
            		<tr>
            			<td align="center">
            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
            					<tr>
            						<th width="247" valign="top" class="fullwidth">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td>
            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/hire.jpg" width="247" height="355" style="display:block;" border="0" alt="" class="imgfull" />
            									</td>
            								</tr>
            								<tr>
						            			<td class="td20" height="24">&nbsp;</td>
						            		</tr>
            								<tr>
            									<td align="center">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
            											<tr>
									            			<td style="color:#272525; font-style:normal; font-weight:700; font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:22px;">
									            				HIRE WITH BRIGGS
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="20" class="td10">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td height="277" valign="top" class="heightauto fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
									            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									            					<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				<span style="font-weight:bold;">Here at Briggs Equipment, we're passionate about keeping your business moving when you&#39;re faced with critical deadlines, peaks in orders or gaps in your fleet. </span>
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
												            		<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				We partner with trusted manufacturers to provide you with the best quality equipment.
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
												            		<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				Whether you need boom lifts, scissor lifts, forklifts, warehouse equipment, sweepers or container handlers, we have a fleet of more than 5,000 pieces of equipment available to you. 
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
									            				</table>
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
									            		</tr>
									            		<tr>
									            			<td align="center">
									            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
									            					<tr>
									            						<td>
									            							<div>
									            							<!--[if mso]>
																			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
																			    <w:anchorlock/>
																			    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
																			  </v:rect>
																			<![endif]-->
																			<a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:normal; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
																			</div>
									            						</td>
									            					</tr>
									            				</table>
									            			</td>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</th>
            						<th width="26" valign="top" class="fullwidth td30">&nbsp;</th>
            						<th width="247" valign="top" class="fullwidth">
            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
            								<tr>
            									<td>
            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/meet.jpg" width="247" height="355" style="display:block;" border="0" alt="" class="imgfull" />
            									</td>
            								</tr>
            								<tr>
						            			<td class="td20" height="24">&nbsp;</td>
						            		</tr>
            								<tr>
            									<td align="center">
            										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
            											<tr>
									            			<td style="color:#272525; font-style:normal; font-weight:700; font-size:20px; line-height:22px; font-family: Arial, Helvetica, sans-serif;">
									            				COME AND MEET <span class="hidethis"><br></span>
									            				THE TEAM AT EPS 2018
									            			</td>
									            		</tr>
									            		<tr>
									            			<td height="20" class="td10">&nbsp;</td>
									            		</tr>
            											<tr>
									            			<td height="260" valign="top" class="heightauto fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
									            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									            					<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				<span style="font-weight:bold;">Stand K60E</span>
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
												            		<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				<span style="font-weight:bold;" class="telephone">Come and meet the hire experts on the 28 February and 1 March 2018 at Olympia, London.</span>
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
												            		<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				We can&#39;t wait to see all of the latest event industry innovations and showcase how we can help make your ideas a reality. 
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
												            		<tr>
												            			<td class="fsz15 lh18" style="color:#272525; font-weight:normal; font-size:13px; line-height:16px; font-family: Arial, Helvetica, sans-serif;">
												            				For anyone in the events industry, a reliable equipment hire partner is essential in helping to deliver the consistently high standards that are required for this market.
												            			</td>
												            		</tr>
												            		<tr>
												            			<td height="5" class="td20" style="font-size:1px; line-height:1px; -mso-line-height:1px;">&nbsp;</td>
												            		</tr>
									            				</table>
									            			</td>
									            		</tr>
									            		<tr>
									            			<td align="center">
									            				<table width="160" cellspacing="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width: 160px;">
									            					<tr>
									            						<td>
									            							<div>
									            							<!--[if mso]>
																			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/news/2018/join-us-at-the-event-production-show-at-london-olympia/" style="height:40px;v-text-anchor:middle;width:160px;" strokecolor="#272525" fillcolor="#ffffff">
																			    <w:anchorlock/>
																			    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
																			  </v:rect>
																			<![endif]-->
																			<a href="https://www.briggsequipment.co.uk/news/2018/join-us-at-the-event-production-show-at-london-olympia/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:normal; line-height:40px; text-align:center; text-decoration:none; width:160px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
																			</div>
									            						</td>
									            					</tr>
									            				</table>
									            			</td>
            										</table>
            									</td>
            								</tr>
            							</table>
            						</th>
            					</tr>
            				</table>
            			</td>
            		</tr>
            		<tr>
            			<td class="td30" height="45">&nbsp;</td>
            		</tr>
            		<!-- END 2 COL -->

            		<!-- START NATIONAL SERVICE -->
            		<tr>
            			<td align="center">
            				<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
            					<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<td width="120" class="hidethis">
			            							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/line.jpg" width="120" height="25" style="display:block;" border="0" alt="" />
			            						</td>
			            						<td width="280" class="fullwidth fsz20 lh25" style="color:#272525; font-style:normal; font-weight:bold; text-align:center; font-size:15px; line-height:20px; font-family: Arial, Helvetica, sans-serif;">
						            				A LEADING NATIONAL SERVICE
						            			</td>
			            						<td width="120" class="hidethis">
			            							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/line.jpg" width="120" height="25" style="display:block;" border="0" alt="" />
			            						</td>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<tr>
			            			<td height="25" class="td20">&nbsp;</td>
			            		</tr>
			            		<!-- START ROW OF 3 -->
			            		<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/free-surveys.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										FREE <span class="hidethis"><br></span>
			            										SITE SURVEYS<br>&nbsp;
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/recommendations.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										RECOMMENDATIONS
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										Including efficiency, <span class="hidethis"><br></span>productivity and safety gains
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/financing.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										IN-HOUSE FINANCING
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										if required, with no third <span class="hidethis"><br></span>parties involved
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- END ROW OF 3 -->
			            		<tr>
									<td class="hidethis" height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
								</tr>
			            		<!-- START ROW OF 3 -->
			            		<tr>
			            			<td align="center">
			            				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			            					<tr>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/good-value.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										GOOD VALUE
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										for money with <span class="hidethis"><br></span>no obligation quotes<span class="hidethis"><br>&nbsp;<br>&nbsp;</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/market-leading.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										MARKET LEADING
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										customer portal <span class="hidethis"><br></span>with transparent, online <span class="hidethis"><br></span>reporting<span class="hidethis"><br>&nbsp;</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            						<th width="33%" valign="top" class="fullwidth">
			            							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
			            								<tr>
			            									<td align="center">
			            										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/full-service.png" width="60" height="55" style="display:block;" border="0" alt="" />
			            									</td>
			            								</tr>
			            								<tr>
			            									<td height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz18" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:bold;">
			            										FULL ENGINEER SERVICE
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="fsz15 lh22" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; font-weight:normal;">
			            										support on all equipment <span class="hidethis"><br></span>supplied with <span class="hidethis"><br></span>industry-leading call-out <span class="hidethis"><br></span>times - <span style="font-style: normal;">plus much more</span>
			            									</td>
			            								</tr>
			            								<tr>
			            									<td class="hidethis" height="13" style="font-size:13px; line-height:13px; -mso-line-height:13px;">&nbsp;</td>
			            								</tr>
			            							</table>
			            						</th>
			            					</tr>
			            				</table>
			            			</td>
			            		</tr>
			            		<!-- END ROW OF 3 -->

			            		<tr>
			            			<td class="hidethis" height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
            				</table>
            			</td>
            		</tr>
            		<!-- END NATIONAL SERVICE -->

            		 <!-- START FULL WIDTH STORY -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:520px;">
								<tr>
									<td height="27" class="td20">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5-v8/greencore.jpg" width="520" height="263" style="display:block;" border="0" class="imgfull" alt="" />
									</td>
								</tr>
								<tr>
						        	<td align="center">
						            	<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:500px;">
						                    <tr>
												<td height="30" style="font-size: 15px; line-height: 15px; -mso-line-height:15px;" class="td20">&nbsp;</td>
											</tr>
						                    <tr>
						            			<td style="color:#000000; font-style:normal; font-weight:700; font-size:22px; line-height:24px; font-family: Arial, Helvetica, sans-serif;">
						            				BRIGGS HIRE TEAM HELP <span class="hidethis"><br></span>
						            				TRANSFORM GREENCORE
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						            		<tr>
						            			<td class="fsz15 lh18" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-weight:normal; font-size:12px; line-height:16px;">
						            				Leading International food manufacturer Greencore has drawn on the diverse offerings of Briggs Equipment to help drive cost efficiencies and to provide a unique customer service at its Food to Go facility in Northampton.
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
						                </table>
						            </td>
						        </tr>
							</table>
						</td>
					</tr>

					<tr>
            			<td align="center">
            				<table width="170" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc" style="width: 170px;">
            					<tr>
            						<td>
            							<div>
            							<!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/news/2018/briggs-provides-the-ingredients-for-success-for-global-food-giant/" style="height:40px;v-text-anchor:middle;width:170px;" strokecolor="#272525" fillcolor="#ffffff">
										    <w:anchorlock/>
										    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">FIND OUT MORE</center>
										  </v:rect>
										<![endif]-->
										<a href="https://www.briggsequipment.co.uk/news/2018/briggs-provides-the-ingredients-for-success-for-global-food-giant/" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:normal; line-height:40px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">FIND OUT MORE</span></a>
										</div>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>

            		<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<td height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom: 1px solid #cecece;">&nbsp;</td>
			            		</tr>
							</table>
						</td>
					</tr>
					<tr>
            			<td height="20" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>
					<!-- END FULL WIDTH STORY -->
					
					<!-- START GREY BOX -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;" bgcolor="#cccccc">
								<tr>
									<td align="center">
										<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:500px;" bgcolor="#cccccc">
											<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
											<tr>
						            			<td style="color:#272525; text-align:center; font-style:normal; font-weight: normal; font-size:14px; line-height:19px; font-family: Arial, Helvetica, sans-serif;">
													Contact us today for a quote. <br>Call <span style="font-weight:bold;">{~salesname~}</span> on <span style="font-weight:bold; color:#272525;" class="darktel">{~salesphone~}</span> or email <a href="mailto:{~salesemail~}" style="font-weight:bold; color: #272525; text-decoration: none;">{~salesemail~}</span>
						            			</td>
						            		</tr>
						            		<tr>
						            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
						            		</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- END GREY BOX -->

					<tr>
						<td height="27" class="td20">&nbsp;</td>
					</tr>

					<tr>
            			<td align="center">
            				<table width="170" cellspacing="0" cellspacing="0" border="0" align="center" class="width90pc" style="width: 170px;">
            					<tr>
            						<td>
            							<div>
            							<!--[if mso]>
										  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" style="height:40px;v-text-anchor:middle;width:170px;" strokecolor="#272525" fillcolor="#ffffff">
										    <w:anchorlock/>
										    <center style="color:#272525;font-family:sans-serif;font-size:13px;font-weight:bold;">VISIT US ONLINE</center>
										  </v:rect>
										<![endif]-->
										<a href="https://www.briggsequipment.co.uk/forklift-hire/short-term-hire/#contactform" class="fullwidth" style="background-color:#ffffff; border:1px solid #272525; color:#272525; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; font-style:normal; line-height:40px; text-align:center; text-decoration:none; width:170px; -webkit-text-size-adjust:none; mso-hide:all;"><span style="font-weight:bold;" class="fullwidth">VISIT US ONLINE</span></a>
										</div>
            						</td>
            					</tr>
            				</table>
            			</td>
            		</tr>

					<tr>
						<td height="22" class="td20">&nbsp;</td>
					</tr>
					
					<tr>
						<td align="center">
							<table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:500px;">
								<tr>
									<td class="text-center" style="text-align:left; font-style: normal; font-size:10px; font-family: Arial, Helvetica, sans-serif; color:#000000; line-height: 13px;">
										&#42;Equipment hire start/delivery date must be before <span class="telephone">28/02/18</span>. Must quote LOVEBRIGGS when placing order. Only one entry will be accepted per customer. The prize is as stated and no cash or other alternatives will be offered. Prizes are subject to availability and we reserve the right to substitute any prize with another of equivalent value without giving notice. Winners will be chosen at random. The winner will be notified by email and/or on Twitter/Facebook and/or by phone within 28 days of the closing date. If the winner cannot be contacted or does not claim the prize within 14 days of notification, we reserve the right to withdraw the prize from the winner and pick a replacement winner.
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td height="22" class="td20">&nbsp;</td>
					</tr>

					<tr>
						<td align="center">
							<table width="72" cellpadding="0" cellspacing="0" border="0" align="center" class="width114px">
                        		<tr>
                        			<td width="20" class="width30px">
                        				<a href="https://www.linkedin.com/company-beta/242087/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/linkedin.png" width="20" height="20" style="display:block;" border="0" alt="In" class="imgfull" /></a>
                        			</td>
                        			<td width="6" class="width12px">&nbsp;</td>
                        			<td width="20" class="width30px">
                        				<a href="https://twitter.com/BriggsUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/twitter.png" width="20" height="20" style="display:block;" border="0" alt="T" class="imgfull" /></a>
                        			</td>
                        			<td width="6" class="width12px">&nbsp;</td>
                        			<td width="20" class="width30px">
                        				<a href="https://en-gb.facebook.com/briggsequipmentuk/" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/facebook.png" width="20" height="20" style="display:block;" border="0" alt="F" class="imgfull" /></a>
                        			</td>
                        		</tr>
                        	</table>
						</td>
					</tr>

					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<td class="td20" height="22" style="font-size:10px; line-height:10px; -mso-line-height:10px; border-bottom:1px solid #a1a3a4;">&nbsp;</td>
			            		</tr>
							</table>
						</td>
					</tr>

					<tr>
            			<td height="15" style="font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
            		</tr>

					<!-- START FOOTER -->
					<tr>
						<td align="center">
							<table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" style="width:520px;">
								<tr>
			            			<th class="fullwidth text-center" width="330" valign="top" style="width: 330px; text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#000000; font-weight: normal; font-style: normal;">
			            				Your registered email address is <a href="mailto:{~email~}" style="color:#000000; text-decoration:none;">{~email~}</a>. If you no longer wish to receive these messages please <a href="http://{~customDomain~}/_act/get_rcr.php?{~mailId~}" style="text-decoration:underline; font-weight:bold; color:#000000;">unsubscribe</a>. Please do not reply directly to this email. This email was sent from a notification-only address that cannot accept incoming mail. Copyright Briggs Equipment UK Ltd, registered number: <span class="telephone">5895588</span>
			            			</th>
			            			<th width="50" class="fullwidth td20" valign="top" style="width:50px;">&nbsp;</th>
			            			<th width="140" class="fullwidth" align="center" valign="top" style="width:140px;">
			            				<a href="http://www.briggsequipment.co.uk/home" style="text-decoration:none;" border="0"><img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/briggs_logo.png" width="140" height="52" style="display:block; color:#810031; text-align:center; font-size:20px; line-height:35px; font-weight:bold;" border="0" alt="Briggs" class="" /></a>
			            			</th>
			            		</tr>
							</table>
						</td>
					</tr>
					<!-- END FOOTER -->

                </table>
            </td>
        </tr>
        <!-- END MAIN TABLE -->

        <!-- START Gmail App Android fix 2 -->
        <tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" style="width:600px;">
					<tr>
						<td class="td20">
							<img src="https://www.uploadlibrary.com/BriggsEquipment/aw5/transparent.png" width="600" height="20" style="min-width:600px;" class="imgfull" alt="" />
						</td>
					</tr>
				</table>
        	</td>
        </tr>
        <!-- END Gmail App Android fix 2 -->

    </table>
</body>

</html>